spring.application.name=Gerenciador de Trafego
server.port=8080
server.servlet.context-path=/api/v1
#Config para utilizar o profile de banco de dados
spring.profiles.active=postgres

server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Config Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html

my.secret.key=${JWT.SECRET:gti-fiap}