spring.application.name=Gerenciador de Trafego
server.port=8080
server.servlet.context-path=/api/v1
#Configuração para utilizar o profile de banco de dados
spring.profiles.active=postgres
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-crud
#spring.datasource.username=spring
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
